<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Careful where you go. . . And where you end up!!</title>
		<link rel="canonical" href="http://joshuaheagle.com/404">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="favicon.ico"
		type="image/vnd.microsoft.icon">
		<link rel="icon" type="image/icon" href="favicon.ico">
		<style>
			html, body {
				padding: 0;
				margin: 0;
				background-color: #d4d4d4;
				text-align: center;
			}

			h1 {
				height: 0;
				font-size: 0px;
				position: relative;
				left: -99999999px;
			}

			h4 {
				font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			}

			p {
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-weight: 400;
				font-size: 16px;
			}

			a {
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-weight: 700;
				margin: 0;
				padding: 0;
				font-size: 16px;
				outline: 0;
				-webkit-transition: opacity 0.5s linear;
				-moz-transition: opacity 0.5s linear;
				-o-transition: opacity 0.5s linear;
				transition: opacity 0.5s linear;
			}

			a:hover {
				opacity: 0.6;
			}

			ul, li a {
				font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
				color: #444;
				margin: 8px;
			}

			ul:first-child {
				text-align: left;
				float: left;
			}

			ul:nth-child(2) {
				text-align: left;
				float: right;
			}

			ul:last-child li {
				display: inline-block;
			}

			.container {
				margin: 0 auto;
				padding: 0;
				width: 80%;
				position: relative;
				min-width: 320px;
			}

			.contents {
				min-width: 320px;
				padding-top: 1em;
				padding-bottom: 1.5em;
			}

			.scene {
				width: 100%;
				min-height: 450px;
				max-width: 600px;
				min-width: 300px;
				display: inline-block;
				border: 3px double #444;
				position: relative;
				margin: 14px;
				vertical-align: top;
			}

			.speaker1, .speaker2 {
				display: block;
			}

			.speaker1 p, .speaker2 p {
				padding: 40px;
				border-radius: 100%;
			}

			.speaker1 {
				margin-left: 0;
				margin-right: 40%;
				width: 60%;
				text-align: left;
				top: 0;
				left: 0;
			}

			.speaker1 p {
				background-color: #fff;
				color: #444;
				border-bottom-left-radius: 0;
			}

			.speaker1 a {
				color: #444;
			}

			.speaker1 h4, .speaker1 p {
				margin-left: 10px;
				text-align: left;
			}

			.speaker2 {
				margin-right: 0;
				margin-left: 40%;
				width: 60%;
				text-align: right;
				bottom: 0;
				right: 0;
			}

			.speaker2 p {
				background-color: #444;
				color: #fff;
				border-bottom-right-radius: 0;
			}

			.speaker2 a {
				color: #fff;
			}

			.speaker2 h4, .speaker2 p {
				margin-right: 10px;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<a href="http://joshuaheagle.com">Portfolio Home</a>
			</li>
			<li>
				<a href="http://joshuaheagle.com/about">About</a>
			</li>
			<li>
				<a href="http://joshuaheagle.com/projects">Projects</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="http://joshuaheagle.com">Portfolio Home</a>
			</li>
			<li>
				<a href="http://joshuaheagle.com/about">About</a>
			</li>
			<li>
				<a href="http://joshuaheagle.com/projects">Projects</a>
			</li>
		</ul>
		<div class="container">
			<div class="contents">
				<h1>The Mishap</h1>
				<div class="scene">
					<div class="speaker1">
						<p>
							Sorry, this is all a big mistake.
						</p>
						<h4>You</h4>
					</div>
					<div class="speaker2">
						<p>
							Well, you made the mistake, not me . . . Why did you come here anyway?! Trying to find something that shouldn't be found?!!
						</p>
						<h4>Antagonist</h4>
					</div>
				</div>
				<div class="scene">
					<div class="speaker1">
						<p>
							I-I got here by accident, honest, I wasn't trying anything on purpose, I was just <a href="http://joshuaheagle.com/about">about</a> to leave.
						</p>
						<h4>You</h4>
					</div>
					<div class="speaker2">
						<p>
							I don't believe you, you seem sneaky to me. You need to be taught a lesson or two.
						</p>
						<h4>Antagonist</h4>
					</div>
				</div>
				<div class="scene">
					<div class="speaker1">
						<p>
							No! WAIT!! I didn't mean any of this, I just wanna <a href="http://joshuaheagle.com">go home</a>.
						</p>
						<h4>You</h4>
					</div>
					<div class="speaker2">
						<p>
							Alright, but if you're lying I'll make a real <a href="http://joshuaheagle.com/projects">project</a> out of you. So get our of here then!!
						</p>
						<h4>Antagonist</h4>
					</div>
				</div>
			</div>
		</div>
		<ul>
			<li>
				<a href="http://joshuaheagle.com">Portfolio Home</a>
			</li>
			<li>
				<a href="http://joshuaheagle.com/about">About</a>
			</li>
			<li>
				<a href="http://joshuaheagle.com/projects">Projects</a>
			</li>
		</ul>
	</body>
</html>
